<html>
  <style type="text/css">
    body {
      background-color: red;
      margin: 0;
      padding: 0;
    }
    p {
      font-size: 20px;
      color: black;
      background-color: white;
      margin: 0;
    }
    .wrapper {
      background-color: black;
      height: 100vh;

      display: flex;
      flex-direction: column;
    }
    .header {
      background-color: pink;
    }
    .content {
      height: 100%;
      background-color: gray;
      display: flex;
      flex-direction: column;
    }
    .footer {
      background-color: cyan;
    }
  </style>
  <body>
    <div class="wrapper">
      <div class="header">
        <h1>header</h1>
      </div>
      <div class="content">
        <p>Some text</p>
        <p>Some text</p>
        <p>Some text</p>
      </div>
      <div class="footer">
        <h1>footer</h1>
      </div>
    </div>
  </body>
</html>
